/* Most of the styling done is through the use of classes of Bootstrap,
please look for its documentation online if necessary */

body {
    background-color: #eeffd6;
}

h1{
    text-align: center;
}

table,
th,
td {
    border: 1px solid black;
    background-color: white;
}

legend {
    font-weight: bold;
    /* displace them on the corner left like in the swing version */
}

button:focus {
    outline: none;
}

.form-check > label {
    translate: -11px 20px;
    min-width: 100%;
}

#lang_switch{
    margin: 10px;
}

.hidden {
    display: none!important;
}

.navbar {
    width: fit-content;
    min-width: 100%;
    background: linear-gradient(90deg, rgba(22,160,0,1) 0%, rgba(255,252,0,1) 100%);
}

.nav-tab {
    margin: 10px;
    min-width: 150px;
    width: 100%;
    min-height: 80px;
    height: fit-content;
    border: none!important;
    background-color: #ffffff70;
}

.curr-tab {
    background-color: #ffffffd9;
}

.navbar-nav {
    justify-content: space-evenly;
    align-items: center;
}

#navbarTabs.collapsing > .navbar-nav > .nav-tab,
#navbarTabs.show > .navbar-nav > .nav-tab {
    min-height: 50px;    
}

.list-group-flush{
    width: fit-content;
    margin: auto;
}

.probs_steps{
    vertical-align: middle!important;
    height: fit-content;
    border: 1px solid black!important;
}

#bubbles_speech{
    position: relative;
    display: inline-block;
    height: 105%;
}

.overlay-text{
    position: absolute;
    width: 400px;
}

.overlay-text#left{
    transform: translate(0%, 115%);
}

.overlay-text#right{
    transform: translate(0%, 420%);
}

#goal_example_multi{
    width: 800px;
    place-self: center;
}

#interacting{
    width: 80%;
    margin: auto;
}

.int_btn{
    margin-block: 10px;
    max-width: 200px;
}

#YBALLS{
    color:#eacd00;
}

#RBALLS{
    color:red;
}

.card {
    box-shadow: black 5px 4px 10px 0px;
    min-width: auto;
    height: fit-content;
    margin: 20px;
    align-items: center;
    background: #eefffe;
}

.card-img-top{
    width: fit-content;
    height: fit-content;
    margin-top: 7px;
    border: 8px solid;
    border-image: linear-gradient(45deg, turquoise, greenyellow) 1;
    box-shadow: black 0 2px 7px 0px;
}

#param_baskets_main_pic{
    border: none;
    box-shadow: none;
    position: absolute;
    left: 15;
    top: 15;
}

.card-body{
    width: fit-content;
    height: fit-content;
}

#adaptation{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 60vw 60vw;
}

#adapt_visualization, #adapt_score, #adapt_param{
    background-color: white;
    border: 1px solid black;
    border-radius: 20px;
    padding: 20px;
    margin: 10px;
    max-width: 55vw;
}

#adapt_visualization{
    min-height: 60%;
    min-width: 60%;
    grid-row: 1;
}

#adapt_score{
    width: 100%;
    grid-row: 2;
    height: fit-content;
}

#adapt_score > .progress{
    height: 50px;
}

#adapt_param{
    grid-column: 2;
    grid-row: 1 / 3;
    max-width: 35vw;
}

input[type=range].form-control {
    border: none!important;
}

.basket_drawing {
    margin-inline: 10px;
    margin-block: 30px;
}

.div_balls {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: black solid 1pt;
}

.badge_nb_basket {
    translate: -90px 180px;
}

.badge_nb_color {
    translate: 0 200px;
}

.yellow_counter {
    background-color: #eacd00;
}

.red_counter {
    background-color: red;
}

.blue_counter {
    background-color: blue;
}

.green_counter {
    background-color: green;
}

.purple_counter {
    background-color: purple;
}

@media screen and (max-width: 1000px) {
    #adaptation{
        grid-template-columns: 100vw;
    }
    #adapt_visualization, #adapt_score, #adapt_param{
        max-width: 95%;
        min-height: 100%;
    }
    #adapt_param{
        grid-column: 1;
        grid-row: 3;
    }
    #adapt_score{
        grid-column: 1;
        grid-row: 2;
    }
}